config {
    type: "view",
    description: "Best selling items",
    schema: "thelook_ecommerce_REP"
}

js {
  let source_schema = functions.build_source_schema_from_env()
}

SELECT
  oi.product_id AS product_id,
  p.name AS product_name,
  p.category AS product_category,
  p.brand AS product_brand,
  COUNT(*) AS num_of_orders
FROM
  `${database()}.${source_schema}.products` AS p
JOIN
  `${database()}.${source_schema}.order_items` AS oi
ON
  p.id = oi.product_id
GROUP BY
  1,
  2,
  3,
  4
ORDER BY
  num_of_orders DESC
